{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "isolatedModules": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".tmp/test-build",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", ".next", ".tmp"]
}
